name: deploy-prod
# description:
# - Downloads versioned JAR artifact from repository
# - Deploys JAR to Azure App Services in production
on:
  push:
    branches:
      - main

jobs:
  deploy-prod:
    name: Run Deploy
    runs-on: ubuntu-latest
    if: ${{ contains(github.event.head_commit.message, 'Deploy prod') }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Configure App Settings
        uses: azure/appservice-settings@v1
        with:
          app-name: ${{ secrets.AZURE_APP_NAME_PROD }}
          app-settings-json: ${{ secrets.AZURE_APP_SETTINGS_PROD }}

      - name: Deploy
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ secrets.AZURE_APP_NAME_PROD }}
          publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE_PROD }}
          package: build/libs/*.jar
